digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.717<br/>samples = 10368<br/>value = [3456, 3413, 2, 3235, 262]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3456<br/>value = [3456, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.198<br/>samples = 6912<br/>value = [0, 3413, 2, 3235, 262]<br/>class = spec_prior>, fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.195<br/>samples = 5515<br/>value = [0, 3239, 2, 2012, 262]<br/>class = spec_prior>, fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.095<br/>samples = 2745<br/>value = [0, 1077, 0, 1612, 56]<br/>class = very_recom>, fillcolor="#c0bff7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.777<br/>samples = 1825<br/>value = [0, 419, 0, 1406, 0]<br/>class = very_recom>, fillcolor="#7674ed"] ;
4 -> 5 ;
6 [label=<has_nurs &le; 0.5<br/>entropy = 0.435<br/>samples = 917<br/>value = [0, 82, 0, 835, 0]<br/>class = very_recom>, fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label=<children &le; 0.5<br/>entropy = 0.072<br/>samples = 461<br/>value = [0, 4, 0, 457, 0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<entropy = 0.219<br/>samples = 114<br/>value = [0, 4, 0, 110, 0]<br/>class = very_recom>, fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 347<br/>value = [0, 0, 0, 347, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label=<parents &le; 0.5<br/>entropy = 0.66<br/>samples = 456<br/>value = [0, 78, 0, 378, 0]<br/>class = very_recom>, fillcolor="#6462ea"] ;
6 -> 10 ;
11 [label=<entropy = 0.072<br/>samples = 232<br/>value = [0, 2, 0, 230, 0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
10 -> 11 ;
12 [label=<entropy = 0.924<br/>samples = 224<br/>value = [0, 76, 0, 148, 0]<br/>class = very_recom>, fillcolor="#a09ff2"] ;
10 -> 12 ;
13 [label=<housing &le; 0.5<br/>entropy = 0.952<br/>samples = 908<br/>value = [0, 337, 0, 571, 0]<br/>class = very_recom>, fillcolor="#afaef4"] ;
5 -> 13 ;
14 [label=<finance &le; 0.5<br/>entropy = 0.983<br/>samples = 307<br/>value = [0, 177, 0, 130, 0]<br/>class = spec_prior>, fillcolor="#dcf8ca"] ;
13 -> 14 ;
15 [label=<entropy = 0.714<br/>samples = 148<br/>value = [0, 119, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#9beb69"] ;
14 -> 15 ;
16 [label=<entropy = 0.947<br/>samples = 159<br/>value = [0.0, 58.0, 0.0, 101.0, 0.0]<br/>class = very_recom>, fillcolor="#acabf4"] ;
14 -> 16 ;
17 [label=<parents &le; 0.5<br/>entropy = 0.836<br/>samples = 601<br/>value = [0, 160, 0, 441, 0]<br/>class = very_recom>, fillcolor="#8381ee"] ;
13 -> 17 ;
18 [label=<entropy = 0.505<br/>samples = 304<br/>value = [0, 34, 0, 270, 0]<br/>class = very_recom>, fillcolor="#5552e8"] ;
17 -> 18 ;
19 [label=<entropy = 0.983<br/>samples = 297<br/>value = [0, 126, 0, 171, 0]<br/>class = very_recom>, fillcolor="#cccbf8"] ;
17 -> 19 ;
20 [label=<has_nurs &le; 0.5<br/>entropy = 1.075<br/>samples = 920<br/>value = [0, 658, 0, 206, 56]<br/>class = spec_prior>, fillcolor="#abef82"] ;
4 -> 20 ;
21 [label=<health &le; 1.5<br/>entropy = 0.991<br/>samples = 463<br/>value = [0, 257, 0, 206, 0]<br/>class = spec_prior>, fillcolor="#e5fad8"] ;
20 -> 21 ;
22 [label=<housing &le; 0.5<br/>entropy = 0.927<br/>samples = 237<br/>value = [0, 81, 0, 156, 0]<br/>class = very_recom>, fillcolor="#a1a0f2"] ;
21 -> 22 ;
23 [label=<entropy = 0.923<br/>samples = 77<br/>value = [0, 51, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#bef29e"] ;
22 -> 23 ;
24 [label=<entropy = 0.696<br/>samples = 160<br/>value = [0, 30, 0, 130, 0]<br/>class = very_recom>, fillcolor="#6967eb"] ;
22 -> 24 ;
25 [label=<social &le; 1.5<br/>entropy = 0.762<br/>samples = 226<br/>value = [0, 176, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#a0ec71"] ;
21 -> 25 ;
26 [label=<entropy = 0.921<br/>samples = 149<br/>value = [0, 99, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#bef29d"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
25 -> 27 ;
28 [label=<health &le; 1.5<br/>entropy = 0.537<br/>samples = 457<br/>value = [0, 401, 0, 0, 56]<br/>class = spec_prior>, fillcolor="#8de955"] ;
20 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 227<br/>value = [0, 227, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<housing &le; 0.5<br/>entropy = 0.801<br/>samples = 230<br/>value = [0, 174, 0, 0, 56]<br/>class = spec_prior>, fillcolor="#a5ed79"] ;
28 -> 30 ;
31 [label=<entropy = 0.999<br/>samples = 77<br/>value = [0.0, 40.0, 0.0, 0.0, 37.0]<br/>class = spec_prior>, fillcolor="#f5fdf0"] ;
30 -> 31 ;
32 [label=<entropy = 0.541<br/>samples = 153<br/>value = [0, 134, 0, 0, 19]<br/>class = spec_prior>, fillcolor="#8ee955"] ;
30 -> 32 ;
33 [label=<parents &le; 0.5<br/>entropy = 0.969<br/>samples = 2770<br/>value = [0, 2162, 2, 400, 206]<br/>class = spec_prior>, fillcolor="#9dec6c"] ;
3 -> 33 ;
34 [label=<health &le; 1.5<br/>entropy = 0.99<br/>samples = 907<br/>value = [0, 507, 0, 400, 0]<br/>class = spec_prior>, fillcolor="#e3fad5"] ;
33 -> 34 ;
35 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 454<br/>value = [0, 151, 0, 303, 0]<br/>class = very_recom>, fillcolor="#9d9cf2"] ;
34 -> 35 ;
36 [label=<finance &le; 0.5<br/>entropy = 0.916<br/>samples = 148<br/>value = [0.0, 99.0, 0.0, 49.0, 0.0]<br/>class = spec_prior>, fillcolor="#bcf29b"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 75, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
36 -> 37 ;
38 [label=<entropy = 0.914<br/>samples = 73<br/>value = [0, 24, 0, 49, 0]<br/>class = very_recom>, fillcolor="#9c9af2"] ;
36 -> 38 ;
39 [label=<children &le; 1.5<br/>entropy = 0.658<br/>samples = 306<br/>value = [0.0, 52.0, 0.0, 254.0, 0.0]<br/>class = very_recom>, fillcolor="#6462ea"] ;
35 -> 39 ;
40 [label=<entropy = 0.935<br/>samples = 148<br/>value = [0, 52, 0, 96, 0]<br/>class = very_recom>, fillcolor="#a6a4f3"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 158<br/>value = [0, 0, 0, 158, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label=<social &le; 0.5<br/>entropy = 0.749<br/>samples = 453<br/>value = [0, 356, 0, 97, 0]<br/>class = spec_prior>, fillcolor="#9fec6f"] ;
34 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 154<br/>value = [0, 154, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<social &le; 1.5<br/>entropy = 0.909<br/>samples = 299<br/>value = [0, 202, 0, 97, 0]<br/>class = spec_prior>, fillcolor="#baf198"] ;
42 -> 44 ;
45 [label=<entropy = 0.925<br/>samples = 147<br/>value = [0, 50, 0, 97, 0]<br/>class = very_recom>, fillcolor="#a19ff2"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 152<br/>value = [0, 152, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
44 -> 46 ;
47 [label=<health &le; 1.5<br/>entropy = 0.514<br/>samples = 1863<br/>value = [0, 1655, 2, 0, 206]<br/>class = spec_prior>, fillcolor="#8ce852"] ;
33 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 928<br/>value = [0, 928, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<housing &le; 0.5<br/>entropy = 0.782<br/>samples = 935<br/>value = [0, 727, 2, 0, 206]<br/>class = spec_prior>, fillcolor="#a1ec71"] ;
47 -> 49 ;
50 [label=<finance &le; 0.5<br/>entropy = 1.022<br/>samples = 311<br/>value = [0.0, 185.0, 2.0, 0.0, 124.0]<br/>class = spec_prior>, fillcolor="#d4f7be"] ;
49 -> 50 ;
51 [label=<entropy = 1.037<br/>samples = 152<br/>value = [0, 55, 2, 0, 95]<br/>class = recommend>, fillcolor="#f4ade5"] ;
50 -> 51 ;
52 [label=<entropy = 0.685<br/>samples = 159<br/>value = [0.0, 130.0, 0.0, 0.0, 29.0]<br/>class = spec_prior>, fillcolor="#98eb65"] ;
50 -> 52 ;
53 [label=<children &le; 1.5<br/>entropy = 0.561<br/>samples = 624<br/>value = [0, 542, 0, 0, 82]<br/>class = spec_prior>, fillcolor="#8fe957"] ;
49 -> 53 ;
54 [label=<entropy = 0.839<br/>samples = 306<br/>value = [0.0, 224.0, 0.0, 0.0, 82.0]<br/>class = spec_prior>, fillcolor="#abef81"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 318<br/>value = [0, 318, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
53 -> 55 ;
56 [label=<health &le; 1.5<br/>entropy = 0.542<br/>samples = 1397<br/>value = [0, 174, 0, 1223, 0]<br/>class = very_recom>, fillcolor="#5855e9"] ;
2 -> 56 ;
57 [label=<children &le; 0.5<br/>entropy = 0.082<br/>samples = 688<br/>value = [0.0, 7.0, 0.0, 681.0, 0.0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
56 -> 57 ;
58 [label=<form &le; 0.5<br/>entropy = 0.251<br/>samples = 167<br/>value = [0, 7, 0, 160, 0]<br/>class = very_recom>, fillcolor="#4542e6"] ;
57 -> 58 ;
59 [label=<housing &le; 0.5<br/>entropy = 0.65<br/>samples = 42<br/>value = [0, 7, 0, 35, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
58 -> 59 ;
60 [label=<finance &le; 0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 7, 0, 8, 0]<br/>class = very_recom>, fillcolor="#e7e6fc"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 125<br/>value = [0, 0, 0, 125, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
58 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 521<br/>value = [0, 0, 0, 521, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
57 -> 65 ;
66 [label=<housing &le; 0.5<br/>entropy = 0.788<br/>samples = 709<br/>value = [0, 167, 0, 542, 0]<br/>class = very_recom>, fillcolor="#7876ed"] ;
56 -> 66 ;
67 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 243<br/>value = [0, 109, 0, 134, 0]<br/>class = very_recom>, fillcolor="#dbdafa"] ;
66 -> 67 ;
68 [label=<social &le; 1.5<br/>entropy = 0.907<br/>samples = 121<br/>value = [0, 82, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#baf197"] ;
67 -> 68 ;
69 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 80<br/>value = [0, 41, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#f9fef5"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
69 -> 70 ;
71 [label=<entropy = 0.169<br/>samples = 40<br/>value = [0, 1, 0, 39, 0]<br/>class = very_recom>, fillcolor="#413ee6"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
68 -> 72 ;
73 [label=<children &le; 1.5<br/>entropy = 0.763<br/>samples = 122<br/>value = [0, 27, 0, 95, 0]<br/>class = very_recom>, fillcolor="#7371ec"] ;
67 -> 73 ;
74 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 64<br/>value = [0, 27, 0, 37, 0]<br/>class = very_recom>, fillcolor="#cac9f8"] ;
73 -> 74 ;
75 [label=<entropy = 0.881<br/>samples = 30<br/>value = [0, 21, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#b4f08e"] ;
74 -> 75 ;
76 [label=<entropy = 0.672<br/>samples = 34<br/>value = [0, 6, 0, 28, 0]<br/>class = very_recom>, fillcolor="#6663eb"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
73 -> 77 ;
78 [label=<children &le; 1.5<br/>entropy = 0.542<br/>samples = 466<br/>value = [0, 58, 0, 408, 0]<br/>class = very_recom>, fillcolor="#5855e9"] ;
66 -> 78 ;
79 [label=<form &le; 1.5<br/>entropy = 0.813<br/>samples = 231<br/>value = [0, 58, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7d7bee"] ;
78 -> 79 ;
80 [label=<housing &le; 1.5<br/>entropy = 0.985<br/>samples = 119<br/>value = [0, 51, 0, 68, 0]<br/>class = very_recom>, fillcolor="#cecef8"] ;
79 -> 80 ;
81 [label=<entropy = 0.715<br/>samples = 61<br/>value = [0, 12, 0, 49, 0]<br/>class = very_recom>, fillcolor="#6c69eb"] ;
80 -> 81 ;
82 [label=<entropy = 0.912<br/>samples = 58<br/>value = [0, 39, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#bbf299"] ;
80 -> 82 ;
83 [label=<housing &le; 1.5<br/>entropy = 0.337<br/>samples = 112<br/>value = [0, 7, 0, 105, 0]<br/>class = very_recom>, fillcolor="#4946e7"] ;
79 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 0, 61, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
83 -> 84 ;
85 [label=<entropy = 0.577<br/>samples = 51<br/>value = [0.0, 7.0, 0.0, 44.0, 0.0]<br/>class = very_recom>, fillcolor="#5b58e9"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 0, 0, 235, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
78 -> 86 ;
}
