digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.717<br/>samples = 10368<br/>value = [3456, 3413, 2, 3235, 262]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3456<br/>value = [3456, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.198<br/>samples = 6912<br/>value = [0, 3413, 2, 3235, 262]<br/>class = spec_prior>, fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.195<br/>samples = 5515<br/>value = [0, 3239, 2, 2012, 262]<br/>class = spec_prior>, fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.095<br/>samples = 2745<br/>value = [0, 1077, 0, 1612, 56]<br/>class = very_recom>, fillcolor="#c0bff7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.777<br/>samples = 1825<br/>value = [0, 419, 0, 1406, 0]<br/>class = very_recom>, fillcolor="#7674ed"] ;
4 -> 5 ;
6 [label=<entropy = 0.435<br/>samples = 917<br/>value = [0, 82, 0, 835, 0]<br/>class = very_recom>, fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label=<entropy = 0.952<br/>samples = 908<br/>value = [0, 337, 0, 571, 0]<br/>class = very_recom>, fillcolor="#afaef4"] ;
5 -> 7 ;
8 [label=<has_nurs &le; 0.5<br/>entropy = 1.075<br/>samples = 920<br/>value = [0, 658, 0, 206, 56]<br/>class = spec_prior>, fillcolor="#abef82"] ;
4 -> 8 ;
9 [label=<entropy = 0.991<br/>samples = 463<br/>value = [0, 257, 0, 206, 0]<br/>class = spec_prior>, fillcolor="#e5fad8"] ;
8 -> 9 ;
10 [label=<entropy = 0.537<br/>samples = 457<br/>value = [0, 401, 0, 0, 56]<br/>class = spec_prior>, fillcolor="#8de955"] ;
8 -> 10 ;
11 [label=<parents &le; 0.5<br/>entropy = 0.969<br/>samples = 2770<br/>value = [0, 2162, 2, 400, 206]<br/>class = spec_prior>, fillcolor="#9dec6c"] ;
3 -> 11 ;
12 [label=<health &le; 1.5<br/>entropy = 0.99<br/>samples = 907<br/>value = [0, 507, 0, 400, 0]<br/>class = spec_prior>, fillcolor="#e3fad5"] ;
11 -> 12 ;
13 [label=<entropy = 0.918<br/>samples = 454<br/>value = [0, 151, 0, 303, 0]<br/>class = very_recom>, fillcolor="#9d9cf2"] ;
12 -> 13 ;
14 [label=<entropy = 0.749<br/>samples = 453<br/>value = [0, 356, 0, 97, 0]<br/>class = spec_prior>, fillcolor="#9fec6f"] ;
12 -> 14 ;
15 [label=<health &le; 1.5<br/>entropy = 0.514<br/>samples = 1863<br/>value = [0, 1655, 2, 0, 206]<br/>class = spec_prior>, fillcolor="#8ce852"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 928<br/>value = [0, 928, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
15 -> 16 ;
17 [label=<entropy = 0.782<br/>samples = 935<br/>value = [0, 727, 2, 0, 206]<br/>class = spec_prior>, fillcolor="#a1ec71"] ;
15 -> 17 ;
18 [label=<health &le; 1.5<br/>entropy = 0.542<br/>samples = 1397<br/>value = [0, 174, 0, 1223, 0]<br/>class = very_recom>, fillcolor="#5855e9"] ;
2 -> 18 ;
19 [label=<children &le; 0.5<br/>entropy = 0.082<br/>samples = 688<br/>value = [0.0, 7.0, 0.0, 681.0, 0.0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
18 -> 19 ;
20 [label=<form &le; 0.5<br/>entropy = 0.251<br/>samples = 167<br/>value = [0, 7, 0, 160, 0]<br/>class = very_recom>, fillcolor="#4542e6"] ;
19 -> 20 ;
21 [label=<entropy = 0.65<br/>samples = 42<br/>value = [0, 7, 0, 35, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 125<br/>value = [0, 0, 0, 125, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 521<br/>value = [0, 0, 0, 521, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<housing &le; 0.5<br/>entropy = 0.788<br/>samples = 709<br/>value = [0, 167, 0, 542, 0]<br/>class = very_recom>, fillcolor="#7876ed"] ;
18 -> 24 ;
25 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 243<br/>value = [0, 109, 0, 134, 0]<br/>class = very_recom>, fillcolor="#dbdafa"] ;
24 -> 25 ;
26 [label=<entropy = 0.907<br/>samples = 121<br/>value = [0, 82, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#baf197"] ;
25 -> 26 ;
27 [label=<entropy = 0.763<br/>samples = 122<br/>value = [0, 27, 0, 95, 0]<br/>class = very_recom>, fillcolor="#7371ec"] ;
25 -> 27 ;
28 [label=<children &le; 1.5<br/>entropy = 0.542<br/>samples = 466<br/>value = [0, 58, 0, 408, 0]<br/>class = very_recom>, fillcolor="#5855e9"] ;
24 -> 28 ;
29 [label=<entropy = 0.813<br/>samples = 231<br/>value = [0, 58, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7d7bee"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 0, 0, 235, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
28 -> 30 ;
}
