digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.717<br/>samples = 10368<br/>value = [3456, 3413, 2, 3235, 262]<br/>class = not_recom>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3456<br/>value = [3456, 0, 0, 0, 0]<br/>class = not_recom>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.198<br/>samples = 6912<br/>value = [0, 3413, 2, 3235, 262]<br/>class = spec_prior>, fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.195<br/>samples = 5515<br/>value = [0, 3239, 2, 2012, 262]<br/>class = spec_prior>, fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.095<br/>samples = 2745<br/>value = [0, 1077, 0, 1612, 56]<br/>class = very_recom>, fillcolor="#c0bff7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.777<br/>samples = 1825<br/>value = [0, 419, 0, 1406, 0]<br/>class = very_recom>, fillcolor="#7674ed"] ;
4 -> 5 ;
6 [label=<has_nurs &le; 0.5<br/>entropy = 0.435<br/>samples = 917<br/>value = [0, 82, 0, 835, 0]<br/>class = very_recom>, fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label=<children &le; 0.5<br/>entropy = 0.072<br/>samples = 461<br/>value = [0, 4, 0, 457, 0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<form &le; 0.5<br/>entropy = 0.219<br/>samples = 114<br/>value = [0, 4, 0, 110, 0]<br/>class = very_recom>, fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label=<housing &le; 0.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [0, 4, 0, 22, 0]<br/>class = very_recom>, fillcolor="#5f5dea"] ;
8 -> 9 ;
10 [label=<finance &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 88, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 347<br/>value = [0, 0, 0, 347, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label=<parents &le; 0.5<br/>entropy = 0.66<br/>samples = 456<br/>value = [0, 78, 0, 378, 0]<br/>class = very_recom>, fillcolor="#6462ea"] ;
6 -> 16 ;
17 [label=<children &le; 0.5<br/>entropy = 0.072<br/>samples = 232<br/>value = [0, 2, 0, 230, 0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label=<form &le; 0.5<br/>entropy = 0.225<br/>samples = 55<br/>value = [0, 2, 0, 53, 0]<br/>class = very_recom>, fillcolor="#4340e6"] ;
17 -> 18 ;
19 [label=<housing &le; 0.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 2, 0, 12, 0]<br/>class = very_recom>, fillcolor="#5d5ae9"] ;
18 -> 19 ;
20 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 177<br/>value = [0, 0, 0, 177, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label=<housing &le; 0.5<br/>entropy = 0.924<br/>samples = 224<br/>value = [0, 76, 0, 148, 0]<br/>class = very_recom>, fillcolor="#a09ff2"] ;
16 -> 26 ;
27 [label=<finance &le; 0.5<br/>entropy = 0.93<br/>samples = 81<br/>value = [0, 53, 0, 28, 0]<br/>class = spec_prior>, fillcolor="#c1f3a2"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<children &le; 1.5<br/>entropy = 0.918<br/>samples = 42<br/>value = [0, 14, 0, 28, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
27 -> 29 ;
30 [label=<form &le; 1.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [0, 14, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#c6f4aa"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<form &le; 2.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 8, 0]<br/>class = very_recom>, fillcolor="#8583ef"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#d3f6bd"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label=<children &le; 1.5<br/>entropy = 0.636<br/>samples = 143<br/>value = [0, 23, 0, 120, 0]<br/>class = very_recom>, fillcolor="#615fea"] ;
26 -> 38 ;
39 [label=<housing &le; 1.5<br/>entropy = 0.899<br/>samples = 73<br/>value = [0, 23, 0, 50, 0]<br/>class = very_recom>, fillcolor="#9694f1"] ;
38 -> 39 ;
40 [label=<form &le; 0.5<br/>entropy = 0.414<br/>samples = 36<br/>value = [0, 3, 0, 33, 0]<br/>class = very_recom>, fillcolor="#4e4be7"] ;
39 -> 40 ;
41 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 6, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
40 -> 44 ;
45 [label=<form &le; 1.5<br/>entropy = 0.995<br/>samples = 37<br/>value = [0, 20, 0, 17, 0]<br/>class = spec_prior>, fillcolor="#ebfbe1"] ;
39 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<children &le; 0.5<br/>entropy = 0.773<br/>samples = 22<br/>value = [0, 5, 0, 17, 0]<br/>class = very_recom>, fillcolor="#7573ed"] ;
45 -> 47 ;
48 [label=<form &le; 2.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 0, 6, 0]<br/>class = very_recom>, fillcolor="#dedefb"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 70<br/>value = [0, 0, 0, 70, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
38 -> 52 ;
53 [label=<housing &le; 0.5<br/>entropy = 0.952<br/>samples = 908<br/>value = [0, 337, 0, 571, 0]<br/>class = very_recom>, fillcolor="#afaef4"] ;
5 -> 53 ;
54 [label=<finance &le; 0.5<br/>entropy = 0.983<br/>samples = 307<br/>value = [0, 177, 0, 130, 0]<br/>class = spec_prior>, fillcolor="#dcf8ca"] ;
53 -> 54 ;
55 [label=<social &le; 0.5<br/>entropy = 0.714<br/>samples = 148<br/>value = [0, 119, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#9beb69"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 51<br/>value = [0, 51, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
55 -> 56 ;
57 [label=<social &le; 1.5<br/>entropy = 0.88<br/>samples = 97<br/>value = [0, 68, 0, 29, 0]<br/>class = spec_prior>, fillcolor="#b3f08d"] ;
55 -> 57 ;
58 [label=<has_nurs &le; 0.5<br/>entropy = 0.96<br/>samples = 47<br/>value = [0, 18, 0, 29, 0]<br/>class = very_recom>, fillcolor="#b5b4f5"] ;
57 -> 58 ;
59 [label=<form &le; 0.5<br/>entropy = 0.439<br/>samples = 22<br/>value = [0, 2, 0, 20, 0]<br/>class = very_recom>, fillcolor="#504de8"] ;
58 -> 59 ;
60 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label=<parents &le; 0.5<br/>entropy = 0.943<br/>samples = 25<br/>value = [0, 16, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#c5f4a8"] ;
58 -> 64 ;
65 [label=<form &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 0, 9, 0]<br/>class = very_recom>, fillcolor="#524fe8"] ;
64 -> 65 ;
66 [label=<children &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
65 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
64 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 50<br/>value = [0, 50, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
57 -> 71 ;
72 [label=<children &le; 1.5<br/>entropy = 0.947<br/>samples = 159<br/>value = [0.0, 58.0, 0.0, 101.0, 0.0]<br/>class = very_recom>, fillcolor="#acabf4"] ;
54 -> 72 ;
73 [label=<form &le; 1.5<br/>entropy = 0.991<br/>samples = 81<br/>value = [0, 45, 0, 36, 0]<br/>class = spec_prior>, fillcolor="#e5fad7"] ;
72 -> 73 ;
74 [label=<social &le; 1.5<br/>entropy = 0.732<br/>samples = 39<br/>value = [0.0, 31.0, 0.0, 8.0, 0.0]<br/>class = spec_prior>, fillcolor="#9dec6c"] ;
73 -> 74 ;
75 [label=<social &le; 0.5<br/>entropy = 0.904<br/>samples = 25<br/>value = [0, 17, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#b9f196"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
75 -> 76 ;
77 [label=<parents &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 4, 0, 8, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
77 -> 78 ;
79 [label=<has_nurs &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
74 -> 82 ;
83 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 42<br/>value = [0, 14, 0, 28, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
73 -> 83 ;
84 [label=<form &le; 2.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [0, 11, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#f3fded"] ;
83 -> 84 ;
85 [label=<parents &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 8, 0]<br/>class = very_recom>, fillcolor="#6d6aec"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
85 -> 86 ;
87 [label=<has_nurs &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
87 -> 88 ;
89 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
89 -> 90 ;
91 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
91 -> 93 ;
94 [label=<social &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 9, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#98eb65"] ;
84 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
94 -> 95 ;
96 [label=<social &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#b0ef88"] ;
94 -> 96 ;
97 [label=<parents &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
97 -> 98 ;
99 [label=<has_nurs &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
99 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
96 -> 102 ;
103 [label=<parents &le; 0.5<br/>entropy = 0.592<br/>samples = 21<br/>value = [0, 3, 0, 18, 0]<br/>class = very_recom>, fillcolor="#5d5ae9"] ;
83 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
103 -> 104 ;
105 [label=<has_nurs &le; 0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 0, 7, 0]<br/>class = very_recom>, fillcolor="#908ef0"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
105 -> 106 ;
107 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#d3f6bd"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
107 -> 108 ;
109 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
109 -> 111 ;
112 [label=<has_nurs &le; 0.5<br/>entropy = 0.65<br/>samples = 78<br/>value = [0, 13, 0, 65, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
72 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
112 -> 113 ;
114 [label=<parents &le; 0.5<br/>entropy = 0.935<br/>samples = 37<br/>value = [0, 13, 0, 24, 0]<br/>class = very_recom>, fillcolor="#a6a4f3"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
114 -> 115 ;
116 [label=<social &le; 0.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 13, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#ccf5b3"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
116 -> 117 ;
118 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 0, 8, 0]<br/>class = very_recom>, fillcolor="#cecef8"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
118 -> 120 ;
121 [label=<parents &le; 0.5<br/>entropy = 0.836<br/>samples = 601<br/>value = [0, 160, 0, 441, 0]<br/>class = very_recom>, fillcolor="#8381ee"] ;
53 -> 121 ;
122 [label=<children &le; 1.5<br/>entropy = 0.505<br/>samples = 304<br/>value = [0, 34, 0, 270, 0]<br/>class = very_recom>, fillcolor="#5552e8"] ;
121 -> 122 ;
123 [label=<housing &le; 1.5<br/>entropy = 0.789<br/>samples = 144<br/>value = [0, 34, 0, 110, 0]<br/>class = very_recom>, fillcolor="#7876ed"] ;
122 -> 123 ;
124 [label=<form &le; 0.5<br/>entropy = 0.36<br/>samples = 73<br/>value = [0, 5, 0, 68, 0]<br/>class = very_recom>, fillcolor="#4a48e7"] ;
123 -> 124 ;
125 [label=<children &le; 0.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [0, 5, 0, 13, 0]<br/>class = very_recom>, fillcolor="#8785ef"] ;
124 -> 125 ;
126 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#e5fad7"] ;
125 -> 126 ;
127 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
126 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
125 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 0, 0, 55, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
124 -> 132 ;
133 [label=<form &le; 1.5<br/>entropy = 0.976<br/>samples = 71<br/>value = [0, 29, 0, 42, 0]<br/>class = very_recom>, fillcolor="#c3c2f7"] ;
123 -> 133 ;
134 [label=<social &le; 0.5<br/>entropy = 0.898<br/>samples = 35<br/>value = [0, 24, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#b8f194"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
134 -> 135 ;
136 [label=<social &le; 1.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [0, 12, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#f4fdef"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
136 -> 138 ;
139 [label=<children &le; 0.5<br/>entropy = 0.581<br/>samples = 36<br/>value = [0, 5, 0, 31, 0]<br/>class = very_recom>, fillcolor="#5b59e9"] ;
133 -> 139 ;
140 [label=<form &le; 2.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [0, 5, 0, 12, 0]<br/>class = very_recom>, fillcolor="#8d8bf0"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
140 -> 141 ;
142 [label=<social &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#caf5b0"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
142 -> 143 ;
144 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
139 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 160<br/>value = [0, 0, 0, 160, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
122 -> 148 ;
149 [label=<has_nurs &le; 0.5<br/>entropy = 0.983<br/>samples = 297<br/>value = [0, 126, 0, 171, 0]<br/>class = very_recom>, fillcolor="#cccbf8"] ;
121 -> 149 ;
150 [label=<children &le; 1.5<br/>entropy = 0.48<br/>samples = 145<br/>value = [0, 15, 0, 130, 0]<br/>class = very_recom>, fillcolor="#5250e8"] ;
149 -> 150 ;
151 [label=<housing &le; 1.5<br/>entropy = 0.722<br/>samples = 75<br/>value = [0, 15, 0, 60, 0]<br/>class = very_recom>, fillcolor="#6d6aec"] ;
150 -> 151 ;
152 [label=<form &le; 0.5<br/>entropy = 0.286<br/>samples = 40<br/>value = [0, 2, 0, 38, 0]<br/>class = very_recom>, fillcolor="#4643e6"] ;
151 -> 152 ;
153 [label=<children &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 0, 7, 0]<br/>class = very_recom>, fillcolor="#7472ec"] ;
152 -> 153 ;
154 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
154 -> 155 ;
156 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
156 -> 157 ;
158 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
153 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 31, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
152 -> 162 ;
163 [label=<form &le; 1.5<br/>entropy = 0.952<br/>samples = 35<br/>value = [0, 13, 0, 22, 0]<br/>class = very_recom>, fillcolor="#afaef4"] ;
151 -> 163 ;
164 [label=<social &le; 1.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 9, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#b6f191"] ;
163 -> 164 ;
165 [label=<social &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 4, 0]<br/>class = very_recom>, fillcolor="#cecef8"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
164 -> 168 ;
169 [label=<children &le; 0.5<br/>entropy = 0.684<br/>samples = 22<br/>value = [0, 4, 0, 18, 0]<br/>class = very_recom>, fillcolor="#6765eb"] ;
163 -> 169 ;
170 [label=<form &le; 2.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 0, 7, 0]<br/>class = very_recom>, fillcolor="#abaaf4"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
170 -> 171 ;
172 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
172 -> 173 ;
174 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
169 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 70<br/>value = [0, 0, 0, 70, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
150 -> 178 ;
179 [label=<social &le; 1.5<br/>entropy = 0.841<br/>samples = 152<br/>value = [0, 111, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#acef82"] ;
149 -> 179 ;
180 [label=<social &le; 0.5<br/>entropy = 0.977<br/>samples = 100<br/>value = [0, 59, 0, 41, 0]<br/>class = spec_prior>, fillcolor="#d7f7c3"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 49, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
180 -> 181 ;
182 [label=<children &le; 1.5<br/>entropy = 0.714<br/>samples = 51<br/>value = [0, 10, 0, 41, 0]<br/>class = very_recom>, fillcolor="#6c69eb"] ;
180 -> 182 ;
183 [label=<form &le; 1.5<br/>entropy = 0.951<br/>samples = 27<br/>value = [0, 10, 0, 17, 0]<br/>class = very_recom>, fillcolor="#afadf4"] ;
182 -> 183 ;
184 [label=<housing &le; 1.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#cef5b5"] ;
183 -> 184 ;
185 [label=<children &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = very_recom>, fillcolor="#8a88ef"] ;
184 -> 185 ;
186 [label=<form &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
185 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
184 -> 190 ;
191 [label=<form &le; 2.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 2, 0, 12, 0]<br/>class = very_recom>, fillcolor="#5d5ae9"] ;
183 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
191 -> 192 ;
193 [label=<children &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = very_recom>, fillcolor="#8a88ef"] ;
191 -> 193 ;
194 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
193 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
182 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
179 -> 199 ;
200 [label=<has_nurs &le; 0.5<br/>entropy = 1.075<br/>samples = 920<br/>value = [0, 658, 0, 206, 56]<br/>class = spec_prior>, fillcolor="#abef82"] ;
4 -> 200 ;
201 [label=<health &le; 1.5<br/>entropy = 0.991<br/>samples = 463<br/>value = [0, 257, 0, 206, 0]<br/>class = spec_prior>, fillcolor="#e5fad8"] ;
200 -> 201 ;
202 [label=<housing &le; 0.5<br/>entropy = 0.927<br/>samples = 237<br/>value = [0, 81, 0, 156, 0]<br/>class = very_recom>, fillcolor="#a1a0f2"] ;
201 -> 202 ;
203 [label=<finance &le; 0.5<br/>entropy = 0.923<br/>samples = 77<br/>value = [0, 51, 0, 26, 0]<br/>class = spec_prior>, fillcolor="#bef29e"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
203 -> 204 ;
205 [label=<children &le; 1.5<br/>entropy = 0.918<br/>samples = 39<br/>value = [0, 13, 0, 26, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
203 -> 205 ;
206 [label=<form &le; 1.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 13, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#ccf5b3"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
206 -> 207 ;
208 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 8, 0]<br/>class = very_recom>, fillcolor="#6d6aec"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
208 -> 209 ;
210 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
205 -> 213 ;
214 [label=<children &le; 1.5<br/>entropy = 0.696<br/>samples = 160<br/>value = [0, 30, 0, 130, 0]<br/>class = very_recom>, fillcolor="#6967eb"] ;
202 -> 214 ;
215 [label=<housing &le; 1.5<br/>entropy = 0.958<br/>samples = 79<br/>value = [0.0, 30.0, 0.0, 49.0, 0.0]<br/>class = very_recom>, fillcolor="#b3b2f5"] ;
214 -> 215 ;
216 [label=<form &le; 0.5<br/>entropy = 0.485<br/>samples = 38<br/>value = [0, 4, 0, 34, 0]<br/>class = very_recom>, fillcolor="#5350e8"] ;
215 -> 216 ;
217 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]<br/>class = very_recom>, fillcolor="#bebdf6"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
216 -> 220 ;
221 [label=<form &le; 1.5<br/>entropy = 0.947<br/>samples = 41<br/>value = [0, 26, 0, 15, 0]<br/>class = spec_prior>, fillcolor="#c7f4ab"] ;
215 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
221 -> 222 ;
223 [label=<form &le; 2.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 6, 0, 15, 0]<br/>class = very_recom>, fillcolor="#8a88ef"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
223 -> 224 ;
225 [label=<children &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#e9fbde"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 81<br/>value = [0, 0, 0, 81, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
214 -> 228 ;
229 [label=<social &le; 1.5<br/>entropy = 0.762<br/>samples = 226<br/>value = [0, 176, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#a0ec71"] ;
201 -> 229 ;
230 [label=<social &le; 0.5<br/>entropy = 0.921<br/>samples = 149<br/>value = [0, 99, 0, 50, 0]<br/>class = spec_prior>, fillcolor="#bef29d"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
230 -> 231 ;
232 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 75<br/>value = [0, 25, 0, 50, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
230 -> 232 ;
233 [label=<finance &le; 0.5<br/>entropy = 0.887<br/>samples = 23<br/>value = [0, 16, 0, 7, 0]<br/>class = spec_prior>, fillcolor="#b5f090"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<children &le; 1.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 0, 7, 0]<br/>class = very_recom>, fillcolor="#908ef0"] ;
233 -> 235 ;
236 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#d3f6bd"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
236 -> 237 ;
238 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]<br/>class = very_recom>, fillcolor="#9e9cf2"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
235 -> 241 ;
242 [label=<children &le; 1.5<br/>entropy = 0.665<br/>samples = 52<br/>value = [0, 9, 0, 43, 0]<br/>class = very_recom>, fillcolor="#6562ea"] ;
232 -> 242 ;
243 [label=<form &le; 1.5<br/>entropy = 0.943<br/>samples = 25<br/>value = [0, 9, 0, 16, 0]<br/>class = very_recom>, fillcolor="#aaa8f4"] ;
242 -> 243 ;
244 [label=<housing &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#c4f3a7"] ;
243 -> 244 ;
245 [label=<form &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5, 0]<br/>class = very_recom>, fillcolor="#8a88ef"] ;
244 -> 245 ;
246 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
246 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
245 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
244 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
243 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
242 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
229 -> 253 ;
254 [label=<health &le; 1.5<br/>entropy = 0.537<br/>samples = 457<br/>value = [0, 401, 0, 0, 56]<br/>class = spec_prior>, fillcolor="#8de955"] ;
200 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 227<br/>value = [0, 227, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
254 -> 255 ;
256 [label=<housing &le; 0.5<br/>entropy = 0.801<br/>samples = 230<br/>value = [0, 174, 0, 0, 56]<br/>class = spec_prior>, fillcolor="#a5ed79"] ;
254 -> 256 ;
257 [label=<finance &le; 0.5<br/>entropy = 0.999<br/>samples = 77<br/>value = [0.0, 40.0, 0.0, 0.0, 37.0]<br/>class = spec_prior>, fillcolor="#f5fdf0"] ;
256 -> 257 ;
258 [label=<social &le; 1.5<br/>entropy = 0.89<br/>samples = 39<br/>value = [0, 12, 0, 0, 27]<br/>class = recommend>, fillcolor="#f191dc"] ;
257 -> 258 ;
259 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 24<br/>value = [0, 12, 0, 0, 12]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = recommend>, fillcolor="#e539c0"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
259 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15]<br/>class = recommend>, fillcolor="#e539c0"] ;
258 -> 262 ;
263 [label=<children &le; 1.5<br/>entropy = 0.831<br/>samples = 38<br/>value = [0, 28, 0, 0, 10]<br/>class = spec_prior>, fillcolor="#aaee80"] ;
257 -> 263 ;
264 [label=<form &le; 1.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 9, 0, 0, 10]<br/>class = recommend>, fillcolor="#fcebf9"] ;
263 -> 264 ;
265 [label=<social &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 0, 8]<br/>class = recommend>, fillcolor="#ec6ad0"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = recommend>, fillcolor="#e539c0"] ;
265 -> 266 ;
267 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = recommend>, fillcolor="#f29ce0"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = recommend>, fillcolor="#e539c0"] ;
267 -> 269 ;
270 [label=<children &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#a1ec72"] ;
264 -> 270 ;
271 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = recommend>, fillcolor="#e539c0"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
270 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
263 -> 275 ;
276 [label=<children &le; 1.5<br/>entropy = 0.541<br/>samples = 153<br/>value = [0, 134, 0, 0, 19]<br/>class = spec_prior>, fillcolor="#8ee955"] ;
256 -> 276 ;
277 [label=<form &le; 0.5<br/>entropy = 0.811<br/>samples = 76<br/>value = [0, 57, 0, 0, 19]<br/>class = spec_prior>, fillcolor="#a7ee7b"] ;
276 -> 277 ;
278 [label=<social &le; 1.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [0, 7, 0, 0, 10]<br/>class = recommend>, fillcolor="#f7c4ec"] ;
277 -> 278 ;
279 [label=<social &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 0, 0, 5]<br/>class = spec_prior>, fillcolor="#e9fbde"] ;
278 -> 279 ;
280 [label=<housing &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 0, 5]<br/>class = recommend>, fillcolor="#ef88d9"] ;
279 -> 280 ;
281 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = recommend>, fillcolor="#e539c0"] ;
281 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = recommend>, fillcolor="#e539c0"] ;
280 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
279 -> 285 ;
286 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 0, 5]<br/>class = recommend>, fillcolor="#ea61cd"] ;
278 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = recommend>, fillcolor="#e539c0"] ;
286 -> 287 ;
288 [label=<housing &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]<br/>class = recommend>, fillcolor="#f29ce0"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = recommend>, fillcolor="#e539c0"] ;
288 -> 290 ;
291 [label=<housing &le; 1.5<br/>entropy = 0.616<br/>samples = 59<br/>value = [0, 50, 0, 0, 9]<br/>class = spec_prior>, fillcolor="#93ea5d"] ;
277 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
291 -> 292 ;
293 [label=<form &le; 1.5<br/>entropy = 0.894<br/>samples = 29<br/>value = [0, 20, 0, 0, 9]<br/>class = spec_prior>, fillcolor="#b6f192"] ;
291 -> 293 ;
294 [label=<social &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 0, 5]<br/>class = recommend>, fillcolor="#f5b0e6"] ;
293 -> 294 ;
295 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#d3f6bd"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = recommend>, fillcolor="#e539c0"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
295 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = recommend>, fillcolor="#e539c0"] ;
294 -> 298 ;
299 [label=<form &le; 2.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [0, 17, 0, 0, 4]<br/>class = spec_prior>, fillcolor="#9aeb68"] ;
293 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
299 -> 300 ;
301 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 0, 4]<br/>class = spec_prior>, fillcolor="#d3f6bd"] ;
299 -> 301 ;
302 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]<br/>class = recommend>, fillcolor="#f29ce0"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = recommend>, fillcolor="#e539c0"] ;
302 -> 303 ;
304 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
304 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = recommend>, fillcolor="#e539c0"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
301 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 77, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
276 -> 308 ;
309 [label=<parents &le; 0.5<br/>entropy = 0.969<br/>samples = 2770<br/>value = [0, 2162, 2, 400, 206]<br/>class = spec_prior>, fillcolor="#9dec6c"] ;
3 -> 309 ;
310 [label=<health &le; 1.5<br/>entropy = 0.99<br/>samples = 907<br/>value = [0, 507, 0, 400, 0]<br/>class = spec_prior>, fillcolor="#e3fad5"] ;
309 -> 310 ;
311 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 454<br/>value = [0, 151, 0, 303, 0]<br/>class = very_recom>, fillcolor="#9d9cf2"] ;
310 -> 311 ;
312 [label=<finance &le; 0.5<br/>entropy = 0.916<br/>samples = 148<br/>value = [0.0, 99.0, 0.0, 49.0, 0.0]<br/>class = spec_prior>, fillcolor="#bcf29b"] ;
311 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 75, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
312 -> 313 ;
314 [label=<children &le; 1.5<br/>entropy = 0.914<br/>samples = 73<br/>value = [0, 24, 0, 49, 0]<br/>class = very_recom>, fillcolor="#9c9af2"] ;
312 -> 314 ;
315 [label=<form &le; 1.5<br/>entropy = 0.898<br/>samples = 35<br/>value = [0, 24, 0, 11, 0]<br/>class = spec_prior>, fillcolor="#b8f194"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
315 -> 316 ;
317 [label=<children &le; 0.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 5, 0, 11, 0]<br/>class = very_recom>, fillcolor="#9593f1"] ;
315 -> 317 ;
318 [label=<form &le; 2.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]<br/>class = spec_prior>, fillcolor="#e5fad7"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
318 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
317 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 38, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
314 -> 322 ;
323 [label=<children &le; 1.5<br/>entropy = 0.658<br/>samples = 306<br/>value = [0.0, 52.0, 0.0, 254.0, 0.0]<br/>class = very_recom>, fillcolor="#6462ea"] ;
311 -> 323 ;
324 [label=<housing &le; 1.5<br/>entropy = 0.935<br/>samples = 148<br/>value = [0, 52, 0, 96, 0]<br/>class = very_recom>, fillcolor="#a6a4f3"] ;
323 -> 324 ;
325 [label=<form &le; 0.5<br/>entropy = 0.539<br/>samples = 81<br/>value = [0, 10, 0, 71, 0]<br/>class = very_recom>, fillcolor="#5755e9"] ;
324 -> 325 ;
326 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [0, 10, 0, 10, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
326 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
326 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 0, 61, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
325 -> 329 ;
330 [label=<form &le; 1.5<br/>entropy = 0.953<br/>samples = 67<br/>value = [0, 42, 0, 25, 0]<br/>class = spec_prior>, fillcolor="#caf4af"] ;
324 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
330 -> 331 ;
332 [label=<children &le; 0.5<br/>entropy = 0.863<br/>samples = 35<br/>value = [0, 10, 0, 25, 0]<br/>class = very_recom>, fillcolor="#8a88ef"] ;
330 -> 332 ;
333 [label=<form &le; 2.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [0, 10, 0, 8, 0]<br/>class = spec_prior>, fillcolor="#e5fad7"] ;
332 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
333 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
332 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 158<br/>value = [0, 0, 0, 158, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
323 -> 337 ;
338 [label=<social &le; 0.5<br/>entropy = 0.749<br/>samples = 453<br/>value = [0, 356, 0, 97, 0]<br/>class = spec_prior>, fillcolor="#9fec6f"] ;
310 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 154<br/>value = [0, 154, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
338 -> 339 ;
340 [label=<social &le; 1.5<br/>entropy = 0.909<br/>samples = 299<br/>value = [0, 202, 0, 97, 0]<br/>class = spec_prior>, fillcolor="#baf198"] ;
338 -> 340 ;
341 [label=<housing &le; 0.5<br/>entropy = 0.925<br/>samples = 147<br/>value = [0, 50, 0, 97, 0]<br/>class = very_recom>, fillcolor="#a19ff2"] ;
340 -> 341 ;
342 [label=<finance &le; 0.5<br/>entropy = 0.932<br/>samples = 46<br/>value = [0, 30, 0, 16, 0]<br/>class = spec_prior>, fillcolor="#c1f3a3"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
342 -> 343 ;
344 [label=<form &le; 1.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [0, 4, 0, 16, 0]<br/>class = very_recom>, fillcolor="#6d6aec"] ;
342 -> 344 ;
345 [label=<children &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
345 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
345 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
344 -> 348 ;
349 [label=<children &le; 1.5<br/>entropy = 0.718<br/>samples = 101<br/>value = [0, 20, 0, 81, 0]<br/>class = very_recom>, fillcolor="#6c6aeb"] ;
341 -> 349 ;
350 [label=<form &le; 0.5<br/>entropy = 0.98<br/>samples = 48<br/>value = [0, 20, 0, 28, 0]<br/>class = very_recom>, fillcolor="#c7c6f8"] ;
349 -> 350 ;
351 [label=<housing &le; 1.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 12, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#91e95a"] ;
350 -> 351 ;
352 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
351 -> 355 ;
356 [label=<housing &le; 1.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [0, 8, 0, 26, 0]<br/>class = very_recom>, fillcolor="#7876ed"] ;
350 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
356 -> 357 ;
358 [label=<form &le; 1.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [0, 8, 0, 10, 0]<br/>class = very_recom>, fillcolor="#d8d7fa"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
358 -> 359 ;
360 [label=<form &le; 2.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 3, 0, 10, 0]<br/>class = very_recom>, fillcolor="#7674ed"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
360 -> 361 ;
362 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
360 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
362 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 53, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
349 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 152<br/>value = [0, 152, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
340 -> 366 ;
367 [label=<health &le; 1.5<br/>entropy = 0.514<br/>samples = 1863<br/>value = [0, 1655, 2, 0, 206]<br/>class = spec_prior>, fillcolor="#8ce852"] ;
309 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 928<br/>value = [0, 928, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
367 -> 368 ;
369 [label=<housing &le; 0.5<br/>entropy = 0.782<br/>samples = 935<br/>value = [0, 727, 2, 0, 206]<br/>class = spec_prior>, fillcolor="#a1ec71"] ;
367 -> 369 ;
370 [label=<finance &le; 0.5<br/>entropy = 1.022<br/>samples = 311<br/>value = [0.0, 185.0, 2.0, 0.0, 124.0]<br/>class = spec_prior>, fillcolor="#d4f7be"] ;
369 -> 370 ;
371 [label=<social &le; 1.5<br/>entropy = 1.037<br/>samples = 152<br/>value = [0, 55, 2, 0, 95]<br/>class = recommend>, fillcolor="#f4ade5"] ;
370 -> 371 ;
372 [label=<social &le; 0.5<br/>entropy = 1.063<br/>samples = 101<br/>value = [0.0, 55.0, 1.0, 0.0, 45.0]<br/>class = spec_prior>, fillcolor="#e7fadc"] ;
371 -> 372 ;
373 [label=<children &le; 0.5<br/>entropy = 0.151<br/>samples = 46<br/>value = [0, 0, 1, 0, 45]<br/>class = recommend>, fillcolor="#e63dc1"] ;
372 -> 373 ;
374 [label=<form &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 1, 0, 10]<br/>class = recommend>, fillcolor="#e84dc6"] ;
373 -> 374 ;
375 [label=<parents &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]<br/>class = recommend>, fillcolor="#ee7bd5"] ;
374 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = recommend>, fillcolor="#e539c0"] ;
375 -> 376 ;
377 [label=<has_nurs &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = priority>, fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = recommend>, fillcolor="#e539c0"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = priority>, fillcolor="#39e5c5"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = recommend>, fillcolor="#e539c0"] ;
374 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 0, 35]<br/>class = recommend>, fillcolor="#e539c0"] ;
373 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 55, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
372 -> 382 ;
383 [label=<children &le; 0.5<br/>entropy = 0.139<br/>samples = 51<br/>value = [0, 0, 1, 0, 50]<br/>class = recommend>, fillcolor="#e63dc1"] ;
371 -> 383 ;
384 [label=<form &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 1, 0, 9]<br/>class = recommend>, fillcolor="#e84fc7"] ;
383 -> 384 ;
385 [label=<parents &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]<br/>class = recommend>, fillcolor="#ee7bd5"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = recommend>, fillcolor="#e539c0"] ;
385 -> 386 ;
387 [label=<has_nurs &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = priority>, fillcolor="#ffffff"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = recommend>, fillcolor="#e539c0"] ;
387 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = priority>, fillcolor="#39e5c5"] ;
387 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = recommend>, fillcolor="#e539c0"] ;
384 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 41]<br/>class = recommend>, fillcolor="#e539c0"] ;
383 -> 391 ;
392 [label=<children &le; 1.5<br/>entropy = 0.685<br/>samples = 159<br/>value = [0.0, 130.0, 0.0, 0.0, 29.0]<br/>class = spec_prior>, fillcolor="#98eb65"] ;
370 -> 392 ;
393 [label=<form &le; 1.5<br/>entropy = 0.956<br/>samples = 77<br/>value = [0, 48, 0, 0, 29]<br/>class = spec_prior>, fillcolor="#cbf5b1"] ;
392 -> 393 ;
394 [label=<social &le; 1.5<br/>entropy = 0.957<br/>samples = 37<br/>value = [0, 14, 0, 0, 23]<br/>class = recommend>, fillcolor="#f5b2e6"] ;
393 -> 394 ;
395 [label=<social &le; 0.5<br/>entropy = 0.946<br/>samples = 22<br/>value = [0, 14, 0, 0, 8]<br/>class = spec_prior>, fillcolor="#c6f4aa"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = recommend>, fillcolor="#e539c0"] ;
395 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
395 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15]<br/>class = recommend>, fillcolor="#e539c0"] ;
394 -> 398 ;
399 [label=<form &le; 2.5<br/>entropy = 0.61<br/>samples = 40<br/>value = [0, 34, 0, 0, 6]<br/>class = spec_prior>, fillcolor="#92ea5c"] ;
393 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
399 -> 400 ;
401 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [0, 12, 0, 0, 6]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
399 -> 401 ;
402 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 0, 6]<br/>class = recommend>, fillcolor="#f29ce0"] ;
401 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = recommend>, fillcolor="#e539c0"] ;
402 -> 403 ;
404 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 0, 3]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
402 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
404 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = recommend>, fillcolor="#e539c0"] ;
404 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
401 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 82, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
392 -> 408 ;
409 [label=<children &le; 1.5<br/>entropy = 0.561<br/>samples = 624<br/>value = [0, 542, 0, 0, 82]<br/>class = spec_prior>, fillcolor="#8fe957"] ;
369 -> 409 ;
410 [label=<housing &le; 1.5<br/>entropy = 0.839<br/>samples = 306<br/>value = [0.0, 224.0, 0.0, 0.0, 82.0]<br/>class = spec_prior>, fillcolor="#abef81"] ;
409 -> 410 ;
411 [label=<form &le; 0.5<br/>entropy = 0.439<br/>samples = 154<br/>value = [0, 140, 0, 0, 14]<br/>class = spec_prior>, fillcolor="#88e84d"] ;
410 -> 411 ;
412 [label=<children &le; 0.5<br/>entropy = 0.934<br/>samples = 40<br/>value = [0, 26, 0, 0, 14]<br/>class = spec_prior>, fillcolor="#c2f3a4"] ;
411 -> 412 ;
413 [label=<social &le; 0.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [0, 4, 0, 0, 14]<br/>class = recommend>, fillcolor="#ec72d2"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = recommend>, fillcolor="#e539c0"] ;
413 -> 414 ;
415 [label=<social &le; 1.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 0, 0, 7]<br/>class = recommend>, fillcolor="#f4aae4"] ;
413 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
415 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = recommend>, fillcolor="#e539c0"] ;
415 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
412 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 114<br/>value = [0, 114, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
411 -> 419 ;
420 [label=<form &le; 1.5<br/>entropy = 0.992<br/>samples = 152<br/>value = [0.0, 84.0, 0.0, 0.0, 68.0]<br/>class = spec_prior>, fillcolor="#e6fad9"] ;
410 -> 420 ;
421 [label=<social &le; 1.5<br/>entropy = 0.91<br/>samples = 80<br/>value = [0, 26, 0, 0, 54]<br/>class = recommend>, fillcolor="#f298de"] ;
420 -> 421 ;
422 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 52<br/>value = [0, 26, 0, 0, 26]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
421 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 26]<br/>class = recommend>, fillcolor="#e539c0"] ;
422 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
422 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 28]<br/>class = recommend>, fillcolor="#e539c0"] ;
421 -> 425 ;
426 [label=<form &le; 2.5<br/>entropy = 0.711<br/>samples = 72<br/>value = [0, 58, 0, 0, 14]<br/>class = spec_prior>, fillcolor="#9beb69"] ;
420 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
426 -> 427 ;
428 [label=<children &le; 0.5<br/>entropy = 0.949<br/>samples = 38<br/>value = [0, 24, 0, 0, 14]<br/>class = spec_prior>, fillcolor="#c8f4ac"] ;
426 -> 428 ;
429 [label=<social &le; 0.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 6, 0, 0, 14]<br/>class = recommend>, fillcolor="#f08edb"] ;
428 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = recommend>, fillcolor="#e539c0"] ;
429 -> 430 ;
431 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 0, 6]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = recommend>, fillcolor="#e539c0"] ;
431 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
428 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 318<br/>value = [0, 318, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
409 -> 435 ;
436 [label=<health &le; 1.5<br/>entropy = 0.542<br/>samples = 1397<br/>value = [0, 174, 0, 1223, 0]<br/>class = very_recom>, fillcolor="#5855e9"] ;
2 -> 436 ;
437 [label=<children &le; 0.5<br/>entropy = 0.082<br/>samples = 688<br/>value = [0.0, 7.0, 0.0, 681.0, 0.0]<br/>class = very_recom>, fillcolor="#3e3be5"] ;
436 -> 437 ;
438 [label=<form &le; 0.5<br/>entropy = 0.251<br/>samples = 167<br/>value = [0, 7, 0, 160, 0]<br/>class = very_recom>, fillcolor="#4542e6"] ;
437 -> 438 ;
439 [label=<housing &le; 0.5<br/>entropy = 0.65<br/>samples = 42<br/>value = [0, 7, 0, 35, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
438 -> 439 ;
440 [label=<finance &le; 0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 7, 0, 8, 0]<br/>class = very_recom>, fillcolor="#e7e6fc"] ;
439 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
440 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
440 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
439 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 125<br/>value = [0, 0, 0, 125, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
438 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 521<br/>value = [0, 0, 0, 521, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
437 -> 445 ;
446 [label=<housing &le; 0.5<br/>entropy = 0.788<br/>samples = 709<br/>value = [0, 167, 0, 542, 0]<br/>class = very_recom>, fillcolor="#7876ed"] ;
436 -> 446 ;
447 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 243<br/>value = [0, 109, 0, 134, 0]<br/>class = very_recom>, fillcolor="#dbdafa"] ;
446 -> 447 ;
448 [label=<social &le; 1.5<br/>entropy = 0.907<br/>samples = 121<br/>value = [0, 82, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#baf197"] ;
447 -> 448 ;
449 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 80<br/>value = [0, 41, 0, 39, 0]<br/>class = spec_prior>, fillcolor="#f9fef5"] ;
448 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
449 -> 450 ;
451 [label=<form &le; 0.5<br/>entropy = 0.169<br/>samples = 40<br/>value = [0, 1, 0, 39, 0]<br/>class = very_recom>, fillcolor="#413ee6"] ;
449 -> 451 ;
452 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
452 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
452 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
451 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
448 -> 456 ;
457 [label=<children &le; 1.5<br/>entropy = 0.763<br/>samples = 122<br/>value = [0, 27, 0, 95, 0]<br/>class = very_recom>, fillcolor="#7371ec"] ;
447 -> 457 ;
458 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 64<br/>value = [0, 27, 0, 37, 0]<br/>class = very_recom>, fillcolor="#cac9f8"] ;
457 -> 458 ;
459 [label=<social &le; 0.5<br/>entropy = 0.881<br/>samples = 30<br/>value = [0, 21, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#b4f08e"] ;
458 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
459 -> 460 ;
461 [label=<social &le; 1.5<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 10, 0, 9, 0]<br/>class = spec_prior>, fillcolor="#f2fceb"] ;
459 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
461 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
461 -> 463 ;
464 [label=<form &le; 2.5<br/>entropy = 0.672<br/>samples = 34<br/>value = [0, 6, 0, 28, 0]<br/>class = very_recom>, fillcolor="#6663eb"] ;
458 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
464 -> 465 ;
466 [label=<children &le; 0.5<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 6, 0, 11, 0]<br/>class = very_recom>, fillcolor="#a6a5f3"] ;
464 -> 466 ;
467 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
466 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
467 -> 468 ;
469 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
467 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
469 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
469 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
466 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
457 -> 473 ;
474 [label=<children &le; 1.5<br/>entropy = 0.542<br/>samples = 466<br/>value = [0, 58, 0, 408, 0]<br/>class = very_recom>, fillcolor="#5855e9"] ;
446 -> 474 ;
475 [label=<form &le; 1.5<br/>entropy = 0.813<br/>samples = 231<br/>value = [0, 58, 0, 173, 0]<br/>class = very_recom>, fillcolor="#7d7bee"] ;
474 -> 475 ;
476 [label=<housing &le; 1.5<br/>entropy = 0.985<br/>samples = 119<br/>value = [0, 51, 0, 68, 0]<br/>class = very_recom>, fillcolor="#cecef8"] ;
475 -> 476 ;
477 [label=<children &le; 0.5<br/>entropy = 0.715<br/>samples = 61<br/>value = [0, 12, 0, 49, 0]<br/>class = very_recom>, fillcolor="#6c69eb"] ;
476 -> 477 ;
478 [label=<form &le; 0.5<br/>entropy = 0.954<br/>samples = 32<br/>value = [0, 12, 0, 20, 0]<br/>class = very_recom>, fillcolor="#b1b0f5"] ;
477 -> 478 ;
479 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [0, 12, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#bdf29c"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
479 -> 480 ;
481 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 6, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
479 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
481 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
481 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
478 -> 484 ;
485 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
477 -> 485 ;
486 [label=<social &le; 0.5<br/>entropy = 0.912<br/>samples = 58<br/>value = [0, 39, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#bbf299"] ;
476 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
486 -> 487 ;
488 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 38<br/>value = [0, 19, 0, 19, 0]<br/>class = spec_prior>, fillcolor="#ffffff"] ;
486 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
488 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
488 -> 490 ;
491 [label=<housing &le; 1.5<br/>entropy = 0.337<br/>samples = 112<br/>value = [0, 7, 0, 105, 0]<br/>class = very_recom>, fillcolor="#4946e7"] ;
475 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 0, 61, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
491 -> 492 ;
493 [label=<children &le; 0.5<br/>entropy = 0.577<br/>samples = 51<br/>value = [0.0, 7.0, 0.0, 44.0, 0.0]<br/>class = very_recom>, fillcolor="#5b58e9"] ;
491 -> 493 ;
494 [label=<form &le; 2.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [0.0, 7.0, 0.0, 18.0, 0.0]<br/>class = very_recom>, fillcolor="#8886ef"] ;
493 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
494 -> 495 ;
496 [label=<social &le; 1.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 7, 0, 5, 0]<br/>class = spec_prior>, fillcolor="#d9f8c6"] ;
494 -> 496 ;
497 [label=<social &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]<br/>class = very_recom>, fillcolor="#6361ea"] ;
496 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
497 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
497 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = spec_prior>, fillcolor="#7be539"] ;
496 -> 500 ;
501 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
493 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 235<br/>value = [0, 0, 0, 235, 0]<br/>class = very_recom>, fillcolor="#3c39e5"] ;
474 -> 502 ;
}
